<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="593" measuredH="286" mockupW="533" mockupH="266">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="61" y="85" w="100" h="142" measuredW="100" measuredH="142" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>cell</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="100" h="142" measuredW="100" measuredH="142" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>cell</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="142" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="100" h="93" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="116" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="116" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <icon>HeartIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>jerryhouse</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="95" w="91" h="27" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <href>book_social_detail%26bm%3Bbook_social_detail.bmml%26bm%3Bbook_social_detail.bmml%26bm%3Bbook_social_detail.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221%2C160%2C92%2C187%22%20href%3D%22book_social_detail.bmml%22%20alt%3D%22book_social_detail%22%20id%3D%225%22/%3E</map>
            <text>%u4E66%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="378" y="76" w="215" h="210" measuredW="215" measuredH="210" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>book_list</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="210" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text>__%20%u770B%u89C1%0A__%20%u9EA6%u7530%u5B88%u671B%u8005%0A__%20%u77E9%u9635%u7406%u8BBA%u53CA%u5E94%u7528%0A__%20%u7B97%u6CD5%u5BFC%u8BBA</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="5" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="11"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="53" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="11"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="156" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="11"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="108" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="11"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="60" y="20" w="207" h="29" measuredW="207" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>b_navi</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="207" h="29" measuredW="207" measuredH="29" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <hrefs>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml%2Cmsg_list%26bm%3Bmsg_list.bmml%26bm%3Bmsg_list.bmml%26bm%3Bmsg_list.bmml%2Ccontact%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml%2Cmine%26bm%3Bmine.bmml%26bm%3Bmine.bmml%26bm%3Bmine.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C10%2C53%2C23%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C10%2C97%2C23%22%20href%3D%22msg_list.bmml%22%20alt%3D%22msg_list%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C10%2C154%2C23%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C10%2C198%2C23%22%20href%3D%22mine.bmml%22%20alt%3D%22mine%22%20id%3D%220%22/%3E%0A</map>
            <selectedIndex>0</selectedIndex>
            <text>%u9644%u8FD1%2C%20%u6D88%u606F%2C%u8054%u7CFB%u4EBA%2C%20%u6211%u7684</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>