<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="89" y="126" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C106%2C74%2C133%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%221%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="171" y="129" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E66%u672C%u8BE6%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="94" y="168" w="77" h="99" measuredW="297" measuredH="444" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/book1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="186" y="168" w="69" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C11%u5973%u7684%u6E2F%u6E7E</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="186" y="207" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%u65E5%u672C%5D%u5DDD%u7AEF%u5EB7%u6210</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="89" y="319" w="219" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="279" y="127" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="89" y="274" w="219" h="45" measuredW="219" measuredH="45" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="219" h="45" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <text>%u4E03%u6708%u4E00%u4E0B%u5B50%u591A%u4E86%u597D%u51E0%u6863%u767E%u5408%u4E3B%u9898%u7684%u52A8%u753B%uFF0C%u300A%u5C11%u5973%u7684%u6E2F%u6E7E%u300B%u4E00%u4E66%u5728%u4E4B</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="186" y="243" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>book_vote%26bm%3Bbook_vote.bmml%26bm%3Bbook_vote.bmml%26bm%3Bbook_vote.bmml</href>
        <icon>HeartIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22126%2C223%2C159%2C244%22%20href%3D%22book_vote.bmml%22%20alt%3D%22book_vote%22%20id%3D%2219%22/%3E</map>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="246" y="243" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>book_invitation%26bm%3Bbook_invitation.bmml%26bm%3Bbook_invitation.bmml%26bm%3Bbook_invitation.bmml</href>
        <icon>JumpOutIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22186%2C223%2C222%2C247%22%20href%3D%22book_invitation.bmml%22%20alt%3D%22book_invitation%22%20id%3D%2220%22/%3E</map>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="88" y="352" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="89" y="319" w="223" h="-1" measuredW="118" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F5C%u8005%u7684%u5FC3%u601D%u5F88%u7EC6%u817B</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="255" y="476" w="57" h="27" measuredW="48" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>book_social_detail%26bm%3Bbook_social_detail.bmml%26bm%3Bbook_social_detail.bmml%26bm%3Bbook_social_detail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22195%2C456%2C252%2C483%22%20href%3D%22book_social_detail.bmml%22%20alt%3D%22book_social_detail%22%20id%3D%2232%22/%3E</map>
        <text>%u53D1%u9001</text>
      </controlProperties>
    </control>
  </controls>
</mockup>