<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="386" measuredH="586" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="104" y="13" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="134" y="119" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>book_social_detail%26bm%3Bbook_social_detail.bmml%26bm%3Bbook_social_detail.bmml%26bm%3Bbook_social_detail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C75%2C133%22%20href%3D%22book_social_detail.bmml%22%20alt%3D%22book_social_detail%22%20id%3D%221%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="208" y="122" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u4EAB%u8FD9%u672C%u4E66</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="165" w="156" h="-1" measuredW="150" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%u6211%u5F88%u60F3%u501F%u9605/%u8BA8%u8BBA%u8FD9%u672C%u4E66</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="134" y="473" w="107" h="27" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>invitation_list%26bm%3Binvitation_list.bmml%26bm%3Binvitation_list.bmml%26bm%3Binvitation_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C460%2C137%2C487%22%20href%3D%22invitation_list.bmml%22%20alt%3D%22invitation_list%22%20id%3D%225%22/%3E</map>
        <text>%u53D1%u9001</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Map" x="134" y="277" w="218" h="181" measuredW="252" measuredH="222" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="323" y="165" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="247" y="473" w="105" h="27" measuredW="48" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C460%2C248%2C487%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2218%22/%3E</map>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="134" y="168" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53E3%u4FE1</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SearchBox" x="134" y="243" w="218" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>search_location%26bm%3Bsearch_location.bmml%26bm%3Bsearch_location.bmml%26bm%3Bsearch_location.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C230%2C248%2C255%22%20href%3D%22search_location.bmml%22%20alt%3D%22search_location%22%20id%3D%2220%22/%3E</map>
        <text>%u9009%u4E2A%u5408%u9002%u7684%u5730%u65B9</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="134" y="201" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DateChooser" x="160" y="201" w="156" h="-1" measuredW="90" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="323" y="201" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>