<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="90" y="180" w="223" h="-1" measuredW="215" measuredH="110" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>__%20%u963F%u767D%2C%20%u6DFB%u52A0%0A__%20%u963F%u59E8%2C%20%u6DFB%u52A0</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="90" y="126" w="177" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="88" y="325" w="225" h="-1" measuredW="215" measuredH="160" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>__%20%u767D%u4F1F%2C%20%u6DFB%u52A0%0A__%20%u6BD5%u8FBE%u5C3C%2C%20%u6DFB%u52A0%0A__%20%u8D1D%u5229%2C%20%u5DF2%u6DFB%u52A0</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="97" y="159" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="97" y="296" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="86" y="350" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="267" y="125" w="52" h="27" measuredW="48" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>contact_add_mobile%26bm%3Bcontact_add_mobile.bmml%26bm%3Bcontact_add_mobile.bmml%26bm%3Bcontact_add_mobile.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C105%2C259%2C132%22%20href%3D%22contact_add_mobile.bmml%22%20alt%3D%22contact_add_mobile%22%20id%3D%228%22/%3E</map>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
  </controls>
</mockup>