<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="560" measuredH="657" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="278" y="84" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="310" y="191" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>contact_new%26bm%3Bcontact_new.bmml%26bm%3Bcontact_new.bmml%26bm%3Bcontact_new.bmml</href>
        <icon>LeftArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C107%2C56%2C131%22%20href%3D%22contact_new.bmml%22%20alt%3D%22contact_new%22%20id%3D%221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="378" y="193" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u901A%u8BAF%u5F55%u670B%u53CB</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="310" y="258" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="310" y="230" w="218" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>contact_search%26bm%3Bcontact_search.bmml%26bm%3Bcontact_search.bmml%26bm%3Bcontact_search.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C146%2C250%2C171%22%20href%3D%22contact_search.bmml%22%20alt%3D%22contact_search%22%20id%3D%224%22/%3E</map>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="305" y="276" w="223" h="-1" measuredW="215" measuredH="110" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>__%20%u963F%u767D%2C%20%u6DFB%u52A0%0A__%20%u963F%u59E8%2C%20%u6DFB%u52A0</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="310" y="394" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="303" y="415" w="225" h="-1" measuredW="215" measuredH="160" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>__%20%u767D%u4F1F%2C%20%u6DFB%u52A0%0A__%20%u6BD5%u8FBE%u5C3C%2C%20%u6DFB%u52A0%0A__%20%u8D1D%u5229%2C%20%u5DF2%u6DFB%u52A0</text>
      </controlProperties>
    </control>
  </controls>
</mockup>