<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="160" y="129" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u7684%u670B%u53CB</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="92" y="127" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>contact%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml</href>
        <icon>LeftArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C107%2C56%2C131%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="92" y="165" w="218" h="42" measuredW="113" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>contact_add_mobile%26bm%3Bcontact_add_mobile.bmml%26bm%3Bcontact_add_mobile.bmml%26bm%3Bcontact_add_mobile.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C145%2C250%2C187%22%20href%3D%22contact_add_mobile.bmml%22%20alt%3D%22contact_add_mobile%22%20id%3D%223%22/%3E</map>
        <text>%u6DFB%u52A0%u624B%u673A%u8054%u7CFB%u4EBA</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="94" y="222" w="-1" h="-1" measuredW="215" measuredH="289" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>__%20%u738B%u5F3A%2C%u5DF2%u6DFB%u52A0%0A__%20%u4E01%u5146%u4F1F%2C%20%u6DFB%u52A0%0A__%20%u5218%u53CB%u5F3A%2C%u6DFB%u52A0%0A__%20%u674E%u4E1C%u534E%2C%u5DF2%u6DFB%u52A0%0A__%20%u6BB5%u534E%u6770%2C%u6DFB%u52A0%0A_%20%u6C90%u5E7F%u6B66%2C%u6DFB%u52A0</text>
      </controlProperties>
    </control>
  </controls>
</mockup>