<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="182" y="132" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5FF5%u4E00%u523B</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CoverFlow" x="96" y="171" w="209" h="58" measuredW="493" measuredH="198" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="91" y="244" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u4E0A%u6D77</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="250" y="250" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u661F%u671F%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="150" y="250" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014%u5E7408%u670811%u65E5</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="60" y="95" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="91" y="238" w="211" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="289" y="134" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home_add%26bm%3Bhome_add.bmml%26bm%3Bhome_add.bmml%26bm%3Bhome_add.bmml</href>
        <icon>PlusIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22229%2C114%2C245%2C130%22%20href%3D%22home_add.bmml%22%20alt%3D%22home_add%22%20id%3D%2229%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Component" x="91" y="476" w="207" h="29" measuredW="207" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C466%2C84%2C479%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C466%2C128%2C479%22%20href%3D%22msg_list.bmml%22%20alt%3D%22msg_list%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22137%2C466%2C185%2C479%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C466%2C229%2C479%22%20href%3D%22mine.bmml%22%20alt%3D%22mine%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C466%2C84%2C479%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C466%2C128%2C479%22%20href%3D%22msg_list.bmml%22%20alt%3D%22msg_list%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22137%2C466%2C185%2C479%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C466%2C229%2C479%22%20href%3D%22mine.bmml%22%20alt%3D%22mine%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C466%2C84%2C479%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C466%2C128%2C479%22%20href%3D%22msg_list.bmml%22%20alt%3D%22msg_list%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22137%2C466%2C185%2C479%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C466%2C229%2C479%22%20href%3D%22mine.bmml%22%20alt%3D%22mine%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C466%2C84%2C479%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C466%2C128%2C479%22%20href%3D%22msg_list.bmml%22%20alt%3D%22msg_list%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22137%2C466%2C185%2C479%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C466%2C229%2C479%22%20href%3D%22mine.bmml%22%20alt%3D%22mine%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C466%2C84%2C479%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C466%2C128%2C479%22%20href%3D%22msg_list.bmml%22%20alt%3D%22msg_list%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22137%2C466%2C185%2C479%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C466%2C229%2C479%22%20href%3D%22mine.bmml%22%20alt%3D%22mine%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C466%2C84%2C479%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C466%2C128%2C479%22%20href%3D%22msg_list.bmml%22%20alt%3D%22msg_list%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22137%2C466%2C185%2C479%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C466%2C229%2C479%22%20href%3D%22mine.bmml%22%20alt%3D%22mine%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C466%2C84%2C479%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C466%2C128%2C479%22%20href%3D%22msg_list.bmml%22%20alt%3D%22msg_list%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22137%2C466%2C185%2C479%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C466%2C229%2C479%22%20href%3D%22mine.bmml%22%20alt%3D%22mine%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C466%2C84%2C479%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C466%2C128%2C479%22%20href%3D%22msg_list.bmml%22%20alt%3D%22msg_list%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22137%2C466%2C185%2C479%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C466%2C229%2C479%22%20href%3D%22mine.bmml%22%20alt%3D%22mine%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C466%2C84%2C479%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C466%2C128%2C479%22%20href%3D%22msg_list.bmml%22%20alt%3D%22msg_list%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22137%2C466%2C185%2C479%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C466%2C229%2C479%22%20href%3D%22mine.bmml%22%20alt%3D%22mine%22%20id%3D%220%22/%3E%0A</map>
        <src>./assets/symbols.bmml#b_navi</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="87" y="276" w="226" h="170" measuredW="226" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="0" w="211" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="10" w="226" h="-1" measuredW="215" measuredH="160" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hrefs>book_social_detail%26bm%3Bbook_social_detail.bmml%26bm%3Bbook_social_detail.bmml%26bm%3Bbook_social_detail.bmml%2C%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C271%2C253%2C321%22%20href%3D%22book_social_detail.bmml%22%20alt%3D%22book_social_detail%22%20id%3D%221%22/%3E%0A</map>
            <text>__%20%u300A%u660E%u671D%u90A3%u4E9B%u4E8B%u300B%5Cn%20%u4E3B%u4EBA%uFF1A%20jerry%20%20%20%201km%20%5Cn%20%u5173%u4E8E%u660E%u671D%u7684%u5174%u8870%u6C89%u6D6E%0A__%20%20%u300A%u770B%u89C1%u300B%5Cn%20%u4E3B%u4EBA%uFF1A%20%u9F99%u7237%20%20%20%201.5km%20%5Cn%20%u4ECE%u8BB0%u8005%u7684%u89C6%u89D2%u53BB%u8DDF%u8E2A%u793E%u4F1A%u7684%u70ED%u70B9%0A__%20%20%u300A%u7B97%u6CD5%u5BFC%u8BBA%u300B%5Cn%20%u4E3B%u4EBA%uFF1A%20%u4E00%u590F%u5929%20%20%20%2010km%20%5Cn%20%u8BA1%u7B97%u673A%u5DE5%u4F5C%u8005%u7684%u9762%u8BD5%u5B9D%u5178</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="10" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="40"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="66" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="40"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="195" y="29" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="40">
          <controlProperties>
            <icon>HeartIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="114" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="40"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="195" y="82" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="40">
          <controlProperties>
            <icon>HeartIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="195" y="130" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="40">
          <controlProperties>
            <icon>HeartIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>