<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="182" y="132" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5FF5%u4E00%u523B</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CoverFlow" x="96" y="171" w="209" h="58" measuredW="493" measuredH="198" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="91" y="244" w="-1" h="-1" measuredW="30" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="121" y="238" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u661F%u671F%u4E09</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="121" y="259" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%u5E7408%u6708</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="60" y="95" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="91" y="238" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="91" y="276" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Component" x="205" y="242" w="100" h="142" measuredW="100" measuredH="142" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C317%2C236%2C344%22%20href%3D%22book_social_detail.bmml%22%20alt%3D%22book_social_detail%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C317%2C236%2C344%22%20href%3D%22book_social_detail.bmml%22%20alt%3D%22book_social_detail%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C317%2C236%2C344%22%20href%3D%22book_social_detail.bmml%22%20alt%3D%22book_social_detail%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C317%2C236%2C344%22%20href%3D%22book_social_detail.bmml%22%20alt%3D%22book_social_detail%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C317%2C236%2C344%22%20href%3D%22book_social_detail.bmml%22%20alt%3D%22book_social_detail%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22145%2C317%2C236%2C344%22%20href%3D%22book_social_detail.bmml%22%20alt%3D%22book_social_detail%22%20id%3D%225%22/%3E</map>
        <override controlID="0" x="0" y="0" w="100" h="142"/>
        <override controlID="1" x="0" y="2" w="100" h="93"/>
        <override controlID="2" x="0" y="95" w="-1" h="-1"/>
        <override controlID="3" x="0" y="116" w="-1" h="-1"/>
        <override controlID="4" x="0" y="116" w="100" h="21">
          <text>jerry%20%201km</text>
        </override>
        <override controlID="-1"/>
        <override controlID="0:0" x="0" y="0" w="100" h="142"/>
        <src>./assets/symbols.bmml#cell</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Component" x="91" y="286" w="100" h="142" measuredW="100" measuredH="142" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C361%2C122%2C388%22%20href%3D%22book_social_detail.bmml%22%20alt%3D%22book_social_detail%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C361%2C122%2C388%22%20href%3D%22book_social_detail.bmml%22%20alt%3D%22book_social_detail%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C361%2C122%2C388%22%20href%3D%22book_social_detail.bmml%22%20alt%3D%22book_social_detail%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C361%2C122%2C388%22%20href%3D%22book_social_detail.bmml%22%20alt%3D%22book_social_detail%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C361%2C122%2C388%22%20href%3D%22book_social_detail.bmml%22%20alt%3D%22book_social_detail%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C361%2C122%2C388%22%20href%3D%22book_social_detail.bmml%22%20alt%3D%22book_social_detail%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#cell</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="205" y="399" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="289" y="134" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home_add%26bm%3Bhome_add.bmml%26bm%3Bhome_add.bmml%26bm%3Bhome_add.bmml</href>
        <icon>PlusIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22229%2C114%2C245%2C130%22%20href%3D%22home_add.bmml%22%20alt%3D%22home_add%22%20id%3D%2229%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Component" x="91" y="476" w="207" h="29" measuredW="207" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C466%2C84%2C479%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C466%2C128%2C479%22%20href%3D%22msg_list.bmml%22%20alt%3D%22msg_list%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22137%2C466%2C185%2C479%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C466%2C229%2C479%22%20href%3D%22mine.bmml%22%20alt%3D%22mine%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C466%2C84%2C479%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C466%2C128%2C479%22%20href%3D%22msg_list.bmml%22%20alt%3D%22msg_list%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22137%2C466%2C185%2C479%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C466%2C229%2C479%22%20href%3D%22mine.bmml%22%20alt%3D%22mine%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C466%2C84%2C479%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C466%2C128%2C479%22%20href%3D%22msg_list.bmml%22%20alt%3D%22msg_list%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22137%2C466%2C185%2C479%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C466%2C229%2C479%22%20href%3D%22mine.bmml%22%20alt%3D%22mine%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C466%2C84%2C479%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C466%2C128%2C479%22%20href%3D%22msg_list.bmml%22%20alt%3D%22msg_list%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22137%2C466%2C185%2C479%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C466%2C229%2C479%22%20href%3D%22mine.bmml%22%20alt%3D%22mine%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C466%2C84%2C479%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C466%2C128%2C479%22%20href%3D%22msg_list.bmml%22%20alt%3D%22msg_list%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22137%2C466%2C185%2C479%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C466%2C229%2C479%22%20href%3D%22mine.bmml%22%20alt%3D%22mine%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C466%2C84%2C479%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C466%2C128%2C479%22%20href%3D%22msg_list.bmml%22%20alt%3D%22msg_list%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22137%2C466%2C185%2C479%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C466%2C229%2C479%22%20href%3D%22mine.bmml%22%20alt%3D%22mine%22%20id%3D%220%22/%3E%0A</map>
        <src>./assets/symbols.bmml#b_navi</src>
      </controlProperties>
    </control>
  </controls>
</mockup>