<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="91" y="131" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>msg_list%26bm%3Bmsg_list.bmml%26bm%3Bmsg_list.bmml%26bm%3Bmsg_list.bmml</href>
        <icon>LeftArrowIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C111%2C66%2C138%22%20href%3D%22msg_list.bmml%22%20alt%3D%22msg_list%22%20id%3D%222%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="174" y="134" w="74" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9080%u8BF7</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="91" y="167" w="215" h="110" measuredW="215" measuredH="110" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="110" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hrefs>invitation_handle%26bm%3Binvitation_handle.bmml%26bm%3Binvitation_handle.bmml%26bm%3Binvitation_handle.bmml%2Cinvitation_detail%26bm%3Binvitation_detail.bmml%26bm%3Binvitation_detail.bmml%26bm%3Binvitation_detail.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C152%2C246%2C202%22%20href%3D%22invitation_handle.bmml%22%20alt%3D%22invitation_handle%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C202%2C246%2C252%22%20href%3D%22invitation_detail.bmml%22%20alt%3D%22invitation_detail%22%20id%3D%220%22/%3E%0A</map>
            <text>__%20From%3A%20Jerry%20%20%u7B49%u5F85%0A__%20To%20%3A%20%u9F99%u7237%20%20%20%20%20%20%u540C%u610F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="48" h="103" measuredW="48" measuredH="103" zOrder="1" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="55" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>