<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="91" y="131" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>msg_list%26bm%3Bmsg_list.bmml%26bm%3Bmsg_list.bmml%26bm%3Bmsg_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C111%2C76%2C138%22%20href%3D%22msg_list.bmml%22%20alt%3D%22msg_list%22%20id%3D%222%22/%3E</map>
        <text>%u6D88%u606F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="91" y="476" w="207" h="29" measuredW="207" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml%2Cmsg_list%26bm%3Bmsg_list.bmml%26bm%3Bmsg_list.bmml%26bm%3Bmsg_list.bmml%2Ccontact%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml%2Cmine%26bm%3Bmine.bmml%26bm%3Bmine.bmml%26bm%3Bmine.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C466%2C84%2C479%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%224%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C466%2C128%2C479%22%20href%3D%22msg_list.bmml%22%20alt%3D%22msg_list%22%20id%3D%224%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22137%2C466%2C185%2C479%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%224%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C466%2C229%2C479%22%20href%3D%22mine.bmml%22%20alt%3D%22mine%22%20id%3D%224%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>%u9644%u8FD1%2C%20%u6D88%u606F%2C%u8054%u7CFB%u4EBA%2C%20%u6211%u7684</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="174" y="134" w="74" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u9080%u8BF7</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="91" y="166" w="215" h="189" measuredW="215" measuredH="189" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="189" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <hrefs>invitation_list%26bm%3Binvitation_list.bmml%26bm%3Binvitation_list.bmml%26bm%3Binvitation_list.bmml%2Cinvitation_detail%26bm%3Binvitation_detail.bmml%26bm%3Binvitation_detail.bmml%26bm%3Binvitation_detail.bmml%2C%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C151%2C246%2C180%22%20href%3D%22invitation_list.bmml%22%20alt%3D%22invitation_list%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C180%2C246%2C230%22%20href%3D%22invitation_detail.bmml%22%20alt%3D%22invitation_detail%22%20id%3D%220%22/%3E%0A</map>
            <text>%20%0A__%20jerry%5Cn%u300A%u5728%u8DEF%u4E0A%u300B%2C%2011%3A32%0A__%20%u4E00%u590F%u5929%5Cn%u300A%u660E%u671D%u90A3%u4E9B%u4E8B%u300B%2C11%3A34%0A__%20%u9F99%u65A7%u5B50%5Cn%20%u300A%u9EA6%u7530%u5B88%u671B%u8005%u300B%2C11%3A36</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Map" x="98" y="207" w="44" h="37" measuredW="252" measuredH="222" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Map" x="98" y="252" w="45" h="38" measuredW="252" measuredH="222" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Map" x="100" y="305" w="40" h="41" measuredW="252" measuredH="222" zOrder="7" locked="false" isInGroup="-1"/>
  </controls>
</mockup>