<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="94" y="128" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>mine%26bm%3Bmine.bmml%26bm%3Bmine.bmml%26bm%3Bmine.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C108%2C79%2C135%22%20href%3D%22mine.bmml%22%20alt%3D%22mine%22%20id%3D%221%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="169" y="131" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E13%u5C5E%u4E66%u5E93</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="280" y="129" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>book_add%26bm%3Bbook_add.bmml%26bm%3Bbook_add.bmml%26bm%3Bbook_add.bmml</href>
        <icon>PlusIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22220%2C109%2C244%2C133%22%20href%3D%22book_add.bmml%22%20alt%3D%22book_add%22%20id%3D%223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="88" y="164" w="223" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="88" y="196" w="81" h="-1" measuredW="82" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8%u5206%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="176" y="196" w="60" h="-1" measuredW="56" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BED%u8A00</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="244" y="196" w="60" h="-1" measuredW="56" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9ED8%u8BA4</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Component" x="88" y="235" w="215" h="210" measuredW="215" measuredH="210" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C220%2C83%2C268%22%20href%3D%22book_personal_detail.bmml%22%20alt%3D%22book_personal_detail%22%20id%3D%221%22/%3E</map>
        <override controlID="0">
          <text>__%20%u770B%u89C1%0A__%20%u9EA6%u7530%u5B88%u671B%u8005%0A__%20%u77E9%u9635%u7406%u8BBA%u53CA%u5E94%u7528%0A__%20%u7B97%u6CD5%u5BFC%u8BBA</text>
        </override>
        <override controlID="1">
          <href>book_personal_detail%26bm%3Bbook_personal_detail.bmml%26bm%3Bbook_personal_detail.bmml%26bm%3Bbook_personal_detail.bmml</href>
        </override>
        <src>./assets/symbols.bmml#book_list</src>
      </controlProperties>
    </control>
  </controls>
</mockup>