<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="91" y="160" w="220" h="310" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="91" y="477" w="105" h="27" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="206" y="477" w="105" h="27" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>sign1%26bm%3Bsign1.bmml%26bm%3Bsign1.bmml%26bm%3Bsign1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22146%2C457%2C251%2C484%22%20href%3D%22sign1.bmml%22%20alt%3D%22sign1%22%20id%3D%223%22/%3E</map>
        <text>%u6CE8%u518C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>