<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="91" y="164" w="-1" h="-1" measuredW="215" measuredH="234" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Clibary%26bm%3Blibary.bmml%26bm%3Blibary.bmml%26bm%3Blibary.bmml%2C%2C%2Csetting%26bm%3Bsetting.bmml%26bm%3Bsetting.bmml%26bm%3Bsetting.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C199%2C246%2C228%22%20href%3D%22libary.bmml%22%20alt%3D%22libary%22%20id%3D%224%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C286%2C246%2C315%22%20href%3D%22setting.bmml%22%20alt%3D%22setting%22%20id%3D%224%22/%3E%0A</map>
        <text>__%20%2C%3E%0A+%20%u6211%u62E5%u6709%u7684%u4E66%2C%20%3E%0A-%20%u6211%u8DD1%u8FC7%u7684%u8DEF%u7EBF%2C%20%3E%0Av%20%u6211%u7684%u5173%u6CE8%2C%20%28%3E%29%0A*%20%u8BBE%u7F6E%2C%20%3D%0A*%20%u610F%u89C1%u53CD%u9988%0A*%20%u8054%u7CFB%u6211%u4EEC</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="91" y="476" w="207" h="29" measuredW="207" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml%2Cmsg_list%26bm%3Bmsg_list.bmml%26bm%3Bmsg_list.bmml%26bm%3Bmsg_list.bmml%2Ccontact%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml%2Cmine%26bm%3Bmine.bmml%26bm%3Bmine.bmml%26bm%3Bmine.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C466%2C84%2C479%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C466%2C128%2C479%22%20href%3D%22msg_list.bmml%22%20alt%3D%22msg_list%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22137%2C466%2C185%2C479%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22194%2C466%2C229%2C479%22%20href%3D%22mine.bmml%22%20alt%3D%22mine%22%20id%3D%225%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>%u9644%u8FD1%2C%20%u6D88%u606F%2C%u8054%u7CFB%u4EBA%2C%20%u6211%u7684</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="289" y="134" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="181" y="132" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="171" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="139" y="171" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jerry</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="139" y="192" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u57CE%u5E02%uFF1A%u4E0A%u6D77</text>
      </controlProperties>
    </control>
  </controls>
</mockup>