<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="386" measuredH="586" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="104" y="13" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="134" y="119" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>msg_list%26bm%3Bmsg_list.bmml%26bm%3Bmsg_list.bmml%26bm%3Bmsg_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C106%2C75%2C133%22%20href%3D%22msg_list.bmml%22%20alt%3D%22msg_list%22%20id%3D%221%22/%3E</map>
        <text>%u8FD4%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="208" y="122" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u590F%u5929</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="158" y="161" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014%u5E747%u670814%u65E5%20%20%u4E0A%u534810%uFF1A12</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="134" y="189" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SadFaceIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Tooltip" x="164" y="197" w="183" h="75" measuredW="188" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jerry%u540C%u610F%u548C%u4F60%u5206%u4EAB%u300A%u660E%u300B%uFF0C%u73B0%u5728%u4F60%u4EEC%u53EF%u4EE5%u5BF9%u8BDD%u5566%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="329" y="287" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Tooltip" x="149" y="287" w="178" h="75" measuredW="186" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%2C%20%u5468%u56F4%u770B%u8FD9%u672C%u4E66%u7684%u4EBA%u633A%u5C11%u7684%uFF0C%u4F60%u559C%u6B22%u8FD9%u4E2A%u4F5C%u8005%uFF1F</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="134" y="473" w="180" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="322" y="474" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>