<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="159" y="129" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2A%u4EBA%u4E3B%u9875</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="95" y="127" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="95" y="165" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="159" y="165" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u80E1%u4E09%u897F</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="170" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="159" y="186" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6635%u79F0%uFF1A%20%u897F%u74DC%u76AE</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="88" y="222" w="225" h="116" measuredW="169" measuredH="111" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5730%u533A%2C%20%u56DB%u5DDD%20%u4E50%u5C71%0A%u7B7E%u540D%2C%20%u6211%u53EA%u662F%u6CA1%u6709%u52C7%u6C14%0A%u4E2A%u4EBA%u76F8%u518C%2C%20%5Bpic%5D%20%5B%20pic%20%5D%0A%u4E2A%u4EBA%u4E66%u5E93%2C%20%u300A%u98D8%u300B%u300A%u6D3B%u7740%u300B</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="95" y="353" w="207" h="27" measuredW="74" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u9001%u6D88%u606F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>