<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="104" y="130" w="156" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B89%u5316%u8DEF492%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="266" y="129" w="48" h="27" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>book_invitation%26bm%3Bbook_invitation.bmml%26bm%3Bbook_invitation.bmml%26bm%3Bbook_invitation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22206%2C109%2C254%2C136%22%20href%3D%22book_invitation.bmml%22%20alt%3D%22book_invitation%22%20id%3D%2214%22/%3E</map>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="87" y="350" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="87" y="161" w="227" h="-1" measuredW="215" measuredH="97" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9F99%u4E4B%u68A6%u661F%u5DF4%u514B%0A%u5DF4%u9ECE%u6625%u5929%0A%u4E2D%u5C71%u516C%u56ED%u5730%u94C1%u7AD9</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="235" y="134" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="134" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>book_invitation%26bm%3Bbook_invitation.bmml%26bm%3Bbook_invitation.bmml%26bm%3Bbook_invitation.bmml</href>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C114%2C43%2C130%22%20href%3D%22book_invitation.bmml%22%20alt%3D%22book_invitation%22%20id%3D%2220%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>