<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="171" y="133" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="87" y="162" w="-1" h="-1" measuredW="215" measuredH="184" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D26%u53F7%u4E0E%u5B89%u5168%2C%20%3E%0A%20%0A%u6D88%u606F%u901A%u77E5%20%2C%20%3E%0A%u9690%u79C1%20%2C%20%3E%0A%20%0A%u5173%u4E8E%u5FF5%u4E00%u523B</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="154" y="361" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9000%u51FA%u767B%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="123" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mine%26bm%3Bmine.bmml%26bm%3Bmine.bmml%26bm%3Bmine.bmml</href>
        <icon>LeftArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C103%2C51%2C127%22%20href%3D%22mine.bmml%22%20alt%3D%22mine%22%20id%3D%225%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>